
server {
    listen 80;
    listen [::]:80;

    root /var/www/react-front/html;
    index index.html index.htm index.nginx-debian.html;

    #server_name your_domain www.your_domain;

    location / {
        try_files $uri $uri/ /index.html;
    }
}